{
	"files.associations": {
		"*.orca": "plaintext",
		"vga.h": "c",
		"kernel.h": "c",
		"port.h": "c",
		"compare": "cpp",
		"cstdint": "cpp",
		"gdt.h": "c",
		"idt.h": "c",
		"string.h": "c",
		"strings.h": "c",
		"type.h": "c",
		"mstring.h": "c",
		"timer.h": "c",
		"ratio": "c",
		"keyboard.h": "c",
		"stdio.h": "c",
		"io.h": "c",
		"system_error": "c",
		"memory.h": "c",
		"page.h": "c",
		"multiboot.h": "c",
		"bitmap.h": "c",
		"pmm.h": "c",
		"array": "c",
		"kmalloc.h": "c",
		"frame.h": "c",
		"mmath.h": "c",
		"random": "c",
		"typeinfo": "c",
		"executor": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"list.h": "c",
		"massert.h": "c",
		"module.h": "c"
	}
}